{
    "name": "com.hhotatea.avatar-pose-library.Editor",
    "rootNamespace": "",
    "references": [
        "com.hhotatea.avatar-pose-library.Runtime",
        "VRC.SDK3A",
        "VRC.SDKBase",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}